<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotiq_test">

  <!-- make a link to attach stuff to -->
  <link name="panda_link8"/>

  <!-- call the ft300 macro as in the example -->
  <xacro:include filename="$(find
  robotiq_ft_sensor)/urdf/robotiq_ft300.urdf.xacro" />
  <xacro:robotiq_ft300 parent="panda_link8" prefix="">
		<origin xyz="0 0 -0.004" rpy="0 0 0"/>
	</xacro:robotiq_ft300>

  <!-- connect the robotiq gripper to the ft300 -->
  <joint name="panda_robotiq_attachment_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 1.5707963268"/>
    <parent link="robotiq_ft_frame_id"/>
    <child link="robotiq_arg2f_base_link"/>
  </joint>

  <!-- add the robotiq gripper description -->
  <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model.xacro"/>

</robot>
